<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="st.css">

</head>
<body>
<div class="mail">
    <h2>Input an Phone No.[xxxxxxxxxx] No.[xxx-xxx-xxxx] and Submit</h2>
    <form name="form1" action="#">
        <ul>
            <li><input type='text' name='text1'/></li>

            <li class="submit"><input type="submit" name="submit" value="Submit" onclick="phonenumber(document.form1.text1)"/></li>

        </ul>
    </form>
</div>

<div class="mail">
    <h2>Input an email and Submit</h2>
    <form name="form2" action="#">
        <ul>
            <li><input type='text' name='text2'/></li>

            <li class="submit"><input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form2.text2)"/></li>

        </ul>
    </form>
</div>



<div class="mail">
    <h2>Input an IP address and Submit</h2>
    <form name="form3" action="#">
        <ul>
            <li><input type='text' name='text3'/></li>

            <li class="submit"><input type="submit" name="submit" value="Submit" onclick="ValidateIPaddress(document.form3.text3)"/></li>

        </ul>
    </form>
</div>


<script src="js.js"></script>
</body>
</html>